# TaskHive

./: TaskHive.sln
TaskHive.API/: DepencyInjection.cs  Dockerfile  Program.cs  TaskHive.API.csproj  TaskHive.API.http  appsettings.json  indexx.html
TaskHive.API/Controllers/: ApplicationController.cs  BlogPostController.cs  CategoryController.cs  ConversationController.cs  JobPostController.cs  MembershipController.cs  MessageController.cs  PaymentController.cs  ReviewController.cs  SlotPurchaseController.cs  UserController.cs  UserMembershipController.cs
TaskHive.API/Hubs/: ChatHub.cs
TaskHive.API/Properties/: launchSettings.json
TaskHive.Service/: TaskHive.Service.csproj
TaskHive.Service/DTOs/: ConversationDto.cs  CreateConversationDto.cs  MessageDto.cs  SendMessageDto.cs
TaskHive.Service/DTOs/Requests/Application/: AddApplicationRequestDto.cs  UpdateApplicationRequestDto.cs
TaskHive.Service/DTOs/Requests/BlogPost/: BlogPostRequestDto.cs
TaskHive.Service/DTOs/Requests/Category/: AddCategoryRequestDto.cs  UpdateCategoryRequestDto.cs
TaskHive.Service/DTOs/Requests/JobPost/: AddJobPostRequestDto.cs  UpdateJobPostRequestDto.cs
TaskHive.Service/DTOs/Requests/Membership/: AddMembershipRequestDto.cs  UpdateMembershipRequestDto.cs
TaskHive.Service/DTOs/Requests/Payment/: AddPaymentWithMembershipRequestDto.cs  AddPaymentWithSlotRequestDto.cs  PaymentDataDto.cs  PaymentItemDto.cs
TaskHive.Service/DTOs/Requests/Review/: PlatformReviewRequestDto.cs  ReviewRequestDto.cs
TaskHive.Service/DTOs/Responses/: ApplicationResponseDto.cs  AuthResponseDto.cs  CategoryResponseDto.cs  ConversationListItemDto.cs  JobPostResponseDto.cs  MembershipResponseDto.cs  PagedResult.cs  PaymentResponseDto.cs  ReviewResponseDto.cs  SlotPurchaseResponseDto.cs  UserMembershipResponseDto.cs
TaskHive.Service/Mappings/: AutoMapperProfile.cs
TaskHive.Service/Services/ApplicationService/: ApplicationService.cs  IApplicationService.cs
TaskHive.Service/Services/BlogPostService/: BlogPostService.cs  IBlogPostService.cs
TaskHive.Service/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
TaskHive.Service/Services/ChatService/: ChatService.cs  IChatService.cs
TaskHive.Service/Services/CloudinaryService/: CloudinaryService.cs  ICloudinaryService.cs
TaskHive.Service/Services/ConversationService/: ConversationService.cs  IConversationService.cs
TaskHive.Service/Services/EmailService/: EmailService.cs  IEmailService.cs
TaskHive.Service/Services/JobPostService/: IJobPostService.cs  JobPostService.cs
TaskHive.Service/Services/MembershipService/: IMembershipService.cs  MembershipService.cs
TaskHive.Service/Services/MessageService/: IMessageService.cs  MessageService.cs
TaskHive.Service/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
TaskHive.Service/Services/ReviewService/: IReviewService.cs  ReviewService.cs
TaskHive.Service/Services/SlotPurchaseService/: ISlotPurchaseService.cs  SlotPurchaseService.cs
TaskHive.Service/Services/UserMembershipService/: IUserMembershipService.cs  UserMembershipService.cs
TaskHive.Service/Services/UserService/: IUserService.cs  UserService.cs
TaskHive.Service/Settings/: CloudinarySettings.cs  PayOsSettings.cs
(+94 files in other folders)
